[supervisord]
nodaemon=true

[program:flask_app]
command=gunicorn --bind 0.0.0.0:3000 app:app
autostart=true
autorestart=true
stderr_logfile=/dev/stderr
stdout_logfile=/dev/stdout

[program:workers]
command=python -m app.utils.workers
autostart=true
autorestart=true
stderr_logfile=/dev/stderr
stdout_logfile=/dev/stdout
